{
	"name": "node-red-contrib-pubsub",
	"version": "0.0.1",
	"description": "Node-RED pubsub functions",
	"main": "lib/pubsub.js",
	"dependencies": {
		"node-red-contrib-logger": "*"
	},
	"devDependencies": {
		"bcrypt": ">=5.0.0",
		"mocha": "^8.1.3",
		"node-red": "^1.1.3",
		"node-red-node-test-helper": "*"
	},
	"scripts": {
		"test": "mocha \"test/**/t*.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peterprib/node-red-contrib-pubsub.git"
	},
	"keywords": [
		"node-red",
		"publise",
		"subscribe",
		"pubsub"
	],
	"node-red": {
		"nodes": {
			"pubsubhub": "lib/pubsubhub.js",
			"subscribe": "lib/subscribe.js",
			"publish": "lib/publish.js"
		}
	},
	"author": "Peter Prib",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/peterprib/node-red-contrib-pubsub/issues"
	},
	"homepage": "https://github.com/peterprib/node-red-contrib-pubsub#readme"
}
